spring.application.name=CadastroAgentes

#Config Banco

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernates

spring.jpa.hibernate.ddl-auto=update
spring.jpa,show-sql=true


