spring.application.name=CadastroAgentes
spring.config.import=optional:dotenv:.env

#Config Banco

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=${database_url}
spring.datasource.driver=org.h2.driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}


#Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configurando o Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:DB/Migrations
spring.flyway.baseline-on-migrate=true



